<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 18 11:47:32 EST 2015 -->
<title>inventtech.eventmanager3000.Helper</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../inventtech/eventmanager3000/Helper/package-summary.html" target="classFrame">inventtech.eventmanager3000.Helper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MeetingDatabaseHelper.html" title="class in inventtech.eventmanager3000.Helper" target="classFrame">MeetingDatabaseHelper</a></li>
</ul>
</div>
</body>
</html>
