<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 18 11:47:30 EST 2015 -->
<title>MainActivity</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../inventtech/eventmanager3000/BuildConfig.html" title="class in inventtech.eventmanager3000"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../inventtech/eventmanager3000/R.html" title="class in inventtech.eventmanager3000"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?inventtech/eventmanager3000/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">inventtech.eventmanager3000</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inventtech.eventmanager3000.MainActivity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainActivity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/MainActivity.html#AddNewMeeting--">AddNewMeeting</a></span>()</code>
<div class="block">Move to the add new meeting page</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/MainActivity.html#DeleteAll-View-">DeleteAll</a></span>(View&nbsp;v)</code>
<div class="block">Delete all the meetings for the current date</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/MainActivity.html#loadMeetingsForDate-int-int-int-">loadMeetingsForDate</a></span>(int&nbsp;year,
                   int&nbsp;month,
                   int&nbsp;dayOfMonth)</code>
<div class="block">Load all the meeting for the supplied date</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/MainActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Create the new View</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/MainActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/MainActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;item)</code>
<div class="block">If the today item has been selected, move back to today in the calendar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/MainActivity.html#onSaveInstanceState-Bundle-">onSaveInstanceState</a></span>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Save the current selected date to ensure it survives the rotation and recreation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Create the new View</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - the saved instance</dd>
</dl>
</li>
</ul>
<a name="DeleteAll-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAll</h4>
<pre>public&nbsp;void&nbsp;DeleteAll(View&nbsp;v)</pre>
<div class="block">Delete all the meetings for the current date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the view that was selected</dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Save the current selected date to ensure it survives the rotation and recreation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - </dd>
</dl>
</li>
</ul>
<a name="loadMeetingsForDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMeetingsForDate</h4>
<pre>public&nbsp;void&nbsp;loadMeetingsForDate(int&nbsp;year,
                                int&nbsp;month,
                                int&nbsp;dayOfMonth)</pre>
<div class="block">Load all the meeting for the supplied date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year (e.g. 2015)</dd>
<dd><code>month</code> - the month (1-12)</dd>
<dd><code>dayOfMonth</code> - the day of the month (1-31)</dd>
</dl>
</li>
</ul>
<a name="AddNewMeeting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddNewMeeting</h4>
<pre>public&nbsp;void&nbsp;AddNewMeeting()</pre>
<div class="block">Move to the add new meeting page</div>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">If the today item has been selected, move back to today in the calendar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the menu item selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../inventtech/eventmanager3000/BuildConfig.html" title="class in inventtech.eventmanager3000"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../inventtech/eventmanager3000/R.html" title="class in inventtech.eventmanager3000"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?inventtech/eventmanager3000/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
