<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 18 11:47:31 EST 2015 -->
<title>R.drawable</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.drawable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../inventtech/eventmanager3000/R.dimen.html" title="class in inventtech.eventmanager3000"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../inventtech/eventmanager3000/R.id.html" title="class in inventtech.eventmanager3000"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?inventtech/eventmanager3000/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">inventtech.eventmanager3000</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inventtech.eventmanager3000.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../inventtech/eventmanager3000/R.html" title="class in inventtech.eventmanager3000">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_ab_share_pack_mtrl_alpha">abc_ab_share_pack_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_action_bar_item_background_material">abc_action_bar_item_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_btn_borderless_material">abc_btn_borderless_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_btn_check_material">abc_btn_check_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_btn_check_to_on_mtrl_000">abc_btn_check_to_on_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_btn_check_to_on_mtrl_015">abc_btn_check_to_on_mtrl_015</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_btn_colored_material">abc_btn_colored_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_btn_default_mtrl_shape">abc_btn_default_mtrl_shape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_btn_radio_material">abc_btn_radio_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_btn_radio_to_on_mtrl_000">abc_btn_radio_to_on_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_btn_radio_to_on_mtrl_015">abc_btn_radio_to_on_mtrl_015</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_btn_rating_star_off_mtrl_alpha">abc_btn_rating_star_off_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_btn_rating_star_on_mtrl_alpha">abc_btn_rating_star_on_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_btn_switch_to_on_mtrl_00001">abc_btn_switch_to_on_mtrl_00001</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_btn_switch_to_on_mtrl_00012">abc_btn_switch_to_on_mtrl_00012</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_cab_background_internal_bg">abc_cab_background_internal_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_cab_background_top_material">abc_cab_background_top_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_cab_background_top_mtrl_alpha">abc_cab_background_top_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_control_background_material">abc_control_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_dialog_material_background_dark">abc_dialog_material_background_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_dialog_material_background_light">abc_dialog_material_background_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_edit_text_material">abc_edit_text_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_ic_ab_back_mtrl_am_alpha">abc_ic_ab_back_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_ic_clear_mtrl_alpha">abc_ic_clear_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_ic_commit_search_api_mtrl_alpha">abc_ic_commit_search_api_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_ic_go_search_api_mtrl_alpha">abc_ic_go_search_api_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_ic_menu_copy_mtrl_am_alpha">abc_ic_menu_copy_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_ic_menu_cut_mtrl_alpha">abc_ic_menu_cut_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_ic_menu_moreoverflow_mtrl_alpha">abc_ic_menu_moreoverflow_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_ic_menu_paste_mtrl_am_alpha">abc_ic_menu_paste_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_ic_menu_selectall_mtrl_alpha">abc_ic_menu_selectall_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_ic_menu_share_mtrl_alpha">abc_ic_menu_share_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_ic_search_api_mtrl_alpha">abc_ic_search_api_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_ic_voice_search_api_mtrl_alpha">abc_ic_voice_search_api_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_item_background_holo_dark">abc_item_background_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_item_background_holo_light">abc_item_background_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_list_divider_mtrl_alpha">abc_list_divider_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_list_focused_holo">abc_list_focused_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_list_longpressed_holo">abc_list_longpressed_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_list_pressed_holo_dark">abc_list_pressed_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_list_pressed_holo_light">abc_list_pressed_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_list_selector_background_transition_holo_dark">abc_list_selector_background_transition_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_list_selector_background_transition_holo_light">abc_list_selector_background_transition_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_list_selector_disabled_holo_dark">abc_list_selector_disabled_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_list_selector_disabled_holo_light">abc_list_selector_disabled_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_list_selector_holo_dark">abc_list_selector_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_list_selector_holo_light">abc_list_selector_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_menu_hardkey_panel_mtrl_mult">abc_menu_hardkey_panel_mtrl_mult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_popup_background_mtrl_mult">abc_popup_background_mtrl_mult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_ratingbar_full_material">abc_ratingbar_full_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_spinner_mtrl_am_alpha">abc_spinner_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_spinner_textfield_background_material">abc_spinner_textfield_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_switch_thumb_material">abc_switch_thumb_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_switch_track_mtrl_alpha">abc_switch_track_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_tab_indicator_material">abc_tab_indicator_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_tab_indicator_mtrl_alpha">abc_tab_indicator_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_text_cursor_material">abc_text_cursor_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_textfield_activated_mtrl_alpha">abc_textfield_activated_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_textfield_default_mtrl_alpha">abc_textfield_default_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_textfield_search_activated_mtrl_alpha">abc_textfield_search_activated_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_textfield_search_default_mtrl_alpha">abc_textfield_search_default_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#abc_textfield_search_material">abc_textfield_search_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#border_left">border_left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#border_top">border_top</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#calendar_grey">calendar_grey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#grey_border_bottom">grey_border_bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#ic_access_time_black_24dp">ic_access_time_black_24dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#ic_access_time_grey">ic_access_time_grey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#ic_arrow">ic_arrow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#ic_calendar_grey">ic_calendar_grey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#ic_delete_white">ic_delete_white</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#ic_group_grey">ic_group_grey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#ic_menu">ic_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#ic_next_white">ic_next_white</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#ic_pencil_grey">ic_pencil_grey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#ic_place_grey">ic_place_grey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#ic_prev_white">ic_prev_white</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#oval">oval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#pencil">pencil</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../inventtech/eventmanager3000/R.drawable.html#drawable--">drawable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_ab_share_pack_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_share_pack_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ab_share_pack_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_ab_share_pack_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_item_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_item_background_material</h4>
<pre>public static final&nbsp;int abc_action_bar_item_background_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_action_bar_item_background_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_borderless_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_borderless_material</h4>
<pre>public static final&nbsp;int abc_btn_borderless_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_btn_borderless_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_check_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_material</h4>
<pre>public static final&nbsp;int abc_btn_check_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_btn_check_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_000</h4>
<pre>public static final&nbsp;int abc_btn_check_to_on_mtrl_000</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_btn_check_to_on_mtrl_000">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_015</h4>
<pre>public static final&nbsp;int abc_btn_check_to_on_mtrl_015</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_btn_check_to_on_mtrl_015">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_colored_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_colored_material</h4>
<pre>public static final&nbsp;int abc_btn_colored_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_btn_colored_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_default_mtrl_shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_default_mtrl_shape</h4>
<pre>public static final&nbsp;int abc_btn_default_mtrl_shape</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_btn_default_mtrl_shape">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_radio_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_material</h4>
<pre>public static final&nbsp;int abc_btn_radio_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_btn_radio_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_000</h4>
<pre>public static final&nbsp;int abc_btn_radio_to_on_mtrl_000</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_btn_radio_to_on_mtrl_000">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_015</h4>
<pre>public static final&nbsp;int abc_btn_radio_to_on_mtrl_015</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_btn_radio_to_on_mtrl_015">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_rating_star_off_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_rating_star_off_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_btn_rating_star_off_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_btn_rating_star_off_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_rating_star_on_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_rating_star_on_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_btn_rating_star_on_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_btn_rating_star_on_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00001</h4>
<pre>public static final&nbsp;int abc_btn_switch_to_on_mtrl_00001</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_btn_switch_to_on_mtrl_00001">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00012</h4>
<pre>public static final&nbsp;int abc_btn_switch_to_on_mtrl_00012</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_btn_switch_to_on_mtrl_00012">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_internal_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_internal_bg</h4>
<pre>public static final&nbsp;int abc_cab_background_internal_bg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_cab_background_internal_bg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_material</h4>
<pre>public static final&nbsp;int abc_cab_background_top_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_cab_background_top_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_top_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_cab_background_top_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_cab_background_top_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_control_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_background_material</h4>
<pre>public static final&nbsp;int abc_control_background_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_control_background_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_material_background_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_material_background_dark</h4>
<pre>public static final&nbsp;int abc_dialog_material_background_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_dialog_material_background_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_material_background_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_material_background_light</h4>
<pre>public static final&nbsp;int abc_dialog_material_background_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_dialog_material_background_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_edit_text_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_material</h4>
<pre>public static final&nbsp;int abc_edit_text_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_edit_text_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_ab_back_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_ab_back_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_ab_back_mtrl_am_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_ic_ab_back_mtrl_am_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_clear_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_clear_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_ic_clear_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_commit_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_commit_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_commit_search_api_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_ic_commit_search_api_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_go_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_go_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_go_search_api_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_ic_go_search_api_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_copy_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_copy_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_copy_mtrl_am_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_ic_menu_copy_mtrl_am_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_cut_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_cut_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_cut_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_ic_menu_cut_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_moreoverflow_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_moreoverflow_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_moreoverflow_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_ic_menu_moreoverflow_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_paste_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_paste_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_paste_mtrl_am_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_ic_menu_paste_mtrl_am_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_selectall_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_selectall_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_selectall_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_ic_menu_selectall_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_share_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_share_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_share_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_ic_menu_share_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_search_api_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_ic_search_api_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_voice_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_voice_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_voice_search_api_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_ic_voice_search_api_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_item_background_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_dark</h4>
<pre>public static final&nbsp;int abc_item_background_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_item_background_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_item_background_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_light</h4>
<pre>public static final&nbsp;int abc_item_background_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_item_background_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_divider_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_divider_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_list_divider_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_list_divider_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_focused_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_focused_holo</h4>
<pre>public static final&nbsp;int abc_list_focused_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_list_focused_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_longpressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_longpressed_holo</h4>
<pre>public static final&nbsp;int abc_list_longpressed_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_list_longpressed_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_pressed_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_list_pressed_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_pressed_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_light</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_list_pressed_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_list_selector_background_transition_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_list_selector_background_transition_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_list_selector_disabled_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_list_selector_disabled_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_list_selector_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_list_selector_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_menu_hardkey_panel_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_menu_hardkey_panel_mtrl_mult</h4>
<pre>public static final&nbsp;int abc_menu_hardkey_panel_mtrl_mult</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_menu_hardkey_panel_mtrl_mult">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_background_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_background_mtrl_mult</h4>
<pre>public static final&nbsp;int abc_popup_background_mtrl_mult</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_popup_background_mtrl_mult">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ratingbar_full_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_full_material</h4>
<pre>public static final&nbsp;int abc_ratingbar_full_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_ratingbar_full_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_spinner_mtrl_am_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_spinner_mtrl_am_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_textfield_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_textfield_background_material</h4>
<pre>public static final&nbsp;int abc_spinner_textfield_background_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_spinner_textfield_background_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_switch_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_thumb_material</h4>
<pre>public static final&nbsp;int abc_switch_thumb_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_switch_thumb_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_switch_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_track_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_switch_track_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_switch_track_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_tab_indicator_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_material</h4>
<pre>public static final&nbsp;int abc_tab_indicator_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_tab_indicator_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_tab_indicator_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_tab_indicator_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_tab_indicator_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_cursor_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_cursor_material</h4>
<pre>public static final&nbsp;int abc_text_cursor_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_text_cursor_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_activated_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_activated_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_textfield_activated_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_default_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_default_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_textfield_default_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_activated_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_search_activated_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_textfield_search_activated_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_default_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_search_default_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_textfield_search_default_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_material</h4>
<pre>public static final&nbsp;int abc_textfield_search_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.abc_textfield_search_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="border_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_left</h4>
<pre>public static final&nbsp;int border_left</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.border_left">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="border_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_top</h4>
<pre>public static final&nbsp;int border_top</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.border_top">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="calendar_grey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendar_grey</h4>
<pre>public static final&nbsp;int calendar_grey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.calendar_grey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="grey_border_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grey_border_bottom</h4>
<pre>public static final&nbsp;int grey_border_bottom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.grey_border_bottom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_access_time_black_24dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_access_time_black_24dp</h4>
<pre>public static final&nbsp;int ic_access_time_black_24dp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.ic_access_time_black_24dp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_access_time_grey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_access_time_grey</h4>
<pre>public static final&nbsp;int ic_access_time_grey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.ic_access_time_grey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_arrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_arrow</h4>
<pre>public static final&nbsp;int ic_arrow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.ic_arrow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_calendar_grey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_calendar_grey</h4>
<pre>public static final&nbsp;int ic_calendar_grey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.ic_calendar_grey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_delete_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_delete_white</h4>
<pre>public static final&nbsp;int ic_delete_white</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.ic_delete_white">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_group_grey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_group_grey</h4>
<pre>public static final&nbsp;int ic_group_grey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.ic_group_grey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_menu</h4>
<pre>public static final&nbsp;int ic_menu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.ic_menu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_next_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_next_white</h4>
<pre>public static final&nbsp;int ic_next_white</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.ic_next_white">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_pencil_grey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_pencil_grey</h4>
<pre>public static final&nbsp;int ic_pencil_grey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.ic_pencil_grey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_place_grey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_place_grey</h4>
<pre>public static final&nbsp;int ic_place_grey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.ic_place_grey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_prev_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_prev_white</h4>
<pre>public static final&nbsp;int ic_prev_white</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.ic_prev_white">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_icon_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_bg</h4>
<pre>public static final&nbsp;int notification_template_icon_bg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.notification_template_icon_bg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="oval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oval</h4>
<pre>public static final&nbsp;int oval</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.oval">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pencil">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pencil</h4>
<pre>public static final&nbsp;int pencil</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#inventtech.eventmanager3000.R.drawable.pencil">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="drawable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawable</h4>
<pre>public&nbsp;drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../inventtech/eventmanager3000/R.dimen.html" title="class in inventtech.eventmanager3000"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../inventtech/eventmanager3000/R.id.html" title="class in inventtech.eventmanager3000"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?inventtech/eventmanager3000/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
