<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 18 11:47:33 EST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inventtech/eventmanager3000/AddMeeting.html#onActivityResult-int-int-Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class inventtech.eventmanager3000.<a href="../inventtech/eventmanager3000/AddMeeting.html" title="class in inventtech.eventmanager3000">AddMeeting</a></dt>
<dd>
<div class="block">Gets the contact name from the contact intent</div>
</dd>
<dt><span class="memberNameLink"><a href="../inventtech/eventmanager3000/AddMeeting.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class inventtech.eventmanager3000.<a href="../inventtech/eventmanager3000/AddMeeting.html" title="class in inventtech.eventmanager3000">AddMeeting</a></dt>
<dd>
<div class="block">Sets up the new view</div>
</dd>
<dt><span class="memberNameLink"><a href="../inventtech/eventmanager3000/Helper/MeetingDatabaseHelper.html#onCreate-SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class inventtech.eventmanager3000.Helper.<a href="../inventtech/eventmanager3000/Helper/MeetingDatabaseHelper.html" title="class in inventtech.eventmanager3000.Helper">MeetingDatabaseHelper</a></dt>
<dd>
<div class="block">Create the new DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../inventtech/eventmanager3000/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class inventtech.eventmanager3000.<a href="../inventtech/eventmanager3000/MainActivity.html" title="class in inventtech.eventmanager3000">MainActivity</a></dt>
<dd>
<div class="block">Create the new View</div>
</dd>
<dt><span class="memberNameLink"><a href="../inventtech/eventmanager3000/AddMeeting.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class inventtech.eventmanager3000.<a href="../inventtech/eventmanager3000/AddMeeting.html" title="class in inventtech.eventmanager3000">AddMeeting</a></dt>
<dd>
<div class="block">Add the menu items, customize it depending on if it is being updated or created</div>
</dd>
<dt><span class="memberNameLink"><a href="../inventtech/eventmanager3000/MainActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class inventtech.eventmanager3000.<a href="../inventtech/eventmanager3000/MainActivity.html" title="class in inventtech.eventmanager3000">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inventtech/eventmanager3000/AddMeeting.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class inventtech.eventmanager3000.<a href="../inventtech/eventmanager3000/AddMeeting.html" title="class in inventtech.eventmanager3000">AddMeeting</a></dt>
<dd>
<div class="block">Performs the action based on the menu item selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../inventtech/eventmanager3000/MainActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class inventtech.eventmanager3000.<a href="../inventtech/eventmanager3000/MainActivity.html" title="class in inventtech.eventmanager3000">MainActivity</a></dt>
<dd>
<div class="block">If the today item has been selected, move back to today in the calendar</div>
</dd>
<dt><span class="memberNameLink"><a href="../inventtech/eventmanager3000/MainActivity.html#onSaveInstanceState-Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class inventtech.eventmanager3000.<a href="../inventtech/eventmanager3000/MainActivity.html" title="class in inventtech.eventmanager3000">MainActivity</a></dt>
<dd>
<div class="block">Save the current selected date to ensure it survives the rotation and recreation</div>
</dd>
<dt><span class="memberNameLink"><a href="../inventtech/eventmanager3000/Helper/MeetingDatabaseHelper.html#onUpgrade-SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class inventtech.eventmanager3000.Helper.<a href="../inventtech/eventmanager3000/Helper/MeetingDatabaseHelper.html" title="class in inventtech.eventmanager3000.Helper">MeetingDatabaseHelper</a></dt>
<dd>
<div class="block">deconstructs the old DB and creates the new one</div>
</dd>
<dt><span class="memberNameLink"><a href="../inventtech/eventmanager3000/DTO/MeetingDTO.html#open--">open()</a></span> - Method in class inventtech.eventmanager3000.DTO.<a href="../inventtech/eventmanager3000/DTO/MeetingDTO.html" title="class in inventtech.eventmanager3000.DTO">MeetingDTO</a></dt>
<dd>
<div class="block">Open the connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../inventtech/eventmanager3000/R.drawable.html#oval">oval</a></span> - Static variable in class inventtech.eventmanager3000.<a href="../inventtech/eventmanager3000/R.drawable.html" title="class in inventtech.eventmanager3000">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inventtech/eventmanager3000/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class inventtech.eventmanager3000.<a href="../inventtech/eventmanager3000/R.attr.html" title="class in inventtech.eventmanager3000">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
