<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 18 11:47:30 EST 2015 -->
<title>MeetingDTO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeetingDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?inventtech/eventmanager3000/DTO/MeetingDTO.html" target="_top">Frames</a></li>
<li><a href="MeetingDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">inventtech.eventmanager3000.DTO</div>
<h2 title="Class MeetingDTO" class="title">Class MeetingDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inventtech.eventmanager3000.DTO.MeetingDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeetingDTO</span>
extends java.lang.Object</pre>
<div class="block">Created by Peter on 9/12/2015.

 The Data Transfer Object that handles database interactions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../inventtech/eventmanager3000/DTO/MeetingDTO.html#MeetingDTO-Context-">MeetingDTO</a></span>(Context&nbsp;context)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../inventtech/eventmanager3000/DTO/MeetingDTO.html#close--">close</a></span>()</code>
<div class="block">Close the connection to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../inventtech/eventmanager3000/DTO/MeetingDTO.html#createMeeting-inventtech.eventmanager3000.Database.Meeting-">createMeeting</a></span>(<a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a>&nbsp;meeting)</code>
<div class="block">Create a new meeting based on the Meeting object passed in</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../inventtech/eventmanager3000/DTO/MeetingDTO.html#delayMeeting-inventtech.eventmanager3000.Database.Meeting-boolean-">delayMeeting</a></span>(<a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a>&nbsp;meeting,
            boolean&nbsp;forward)</code>
<div class="block">Delay the meeting to the next weekday, or weekend depending on the day it lands on</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../inventtech/eventmanager3000/DTO/MeetingDTO.html#DeleteAll-java.sql.Date-">DeleteAll</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">Delete all meetings on a specified date</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../inventtech/eventmanager3000/DTO/MeetingDTO.html#deleteMeeting-inventtech.eventmanager3000.Database.Meeting-">deleteMeeting</a></span>(<a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a>&nbsp;meeting)</code>
<div class="block">Delete the current meeting</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../inventtech/eventmanager3000/DTO/MeetingDTO.html#editMeeting-inventtech.eventmanager3000.Database.Meeting-">editMeeting</a></span>(<a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a>&nbsp;meeting)</code>
<div class="block">Edit the meeting with the supplied meeting object, uses the meeting ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../inventtech/eventmanager3000/DTO/MeetingDTO.html#getAllMeetings-java.sql.Date-">getAllMeetings</a></span>(java.sql.Date&nbsp;date)</code>
<div class="block">Get all of the meetings for a certain date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../inventtech/eventmanager3000/DTO/MeetingDTO.html#loadMeeting-long-">loadMeeting</a></span>(long&nbsp;id)</code>
<div class="block">Load a meeting based on the id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../inventtech/eventmanager3000/DTO/MeetingDTO.html#open--">open</a></span>()</code>
<div class="block">Open the connection to the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeetingDTO-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeetingDTO</h4>
<pre>public&nbsp;MeetingDTO(Context&nbsp;context)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws SQLException</pre>
<div class="block">Open the connection to the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SQLException</code> - if connection was unsuccessful</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the connection to the database</div>
</li>
</ul>
<a name="createMeeting-inventtech.eventmanager3000.Database.Meeting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeeting</h4>
<pre>public&nbsp;<a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a>&nbsp;createMeeting(<a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a>&nbsp;meeting)</pre>
<div class="block">Create a new meeting based on the Meeting object passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meeting</code> - the new meeting object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meeting object if it was added successfully</dd>
</dl>
</li>
</ul>
<a name="editMeeting-inventtech.eventmanager3000.Database.Meeting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMeeting</h4>
<pre>public&nbsp;<a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a>&nbsp;editMeeting(<a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a>&nbsp;meeting)</pre>
<div class="block">Edit the meeting with the supplied meeting object, uses the meeting ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meeting</code> - the updated meeting object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated meeting object if successful</dd>
</dl>
</li>
</ul>
<a name="DeleteAll-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAll</h4>
<pre>public&nbsp;void&nbsp;DeleteAll(java.sql.Date&nbsp;date)</pre>
<div class="block">Delete all meetings on a specified date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a name="delayMeeting-inventtech.eventmanager3000.Database.Meeting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayMeeting</h4>
<pre>public&nbsp;<a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a>&nbsp;delayMeeting(<a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a>&nbsp;meeting,
                            boolean&nbsp;forward)</pre>
<div class="block">Delay the meeting to the next weekday, or weekend depending on the day it lands on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meeting</code> - the meeting to edit</dd>
<dd><code>forward</code> - if forward or backward change</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly updated meeting</dd>
</dl>
</li>
</ul>
<a name="loadMeeting-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMeeting</h4>
<pre>public&nbsp;<a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a>&nbsp;loadMeeting(long&nbsp;id)</pre>
<div class="block">Load a meeting based on the id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the meeting to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meeting</dd>
</dl>
</li>
</ul>
<a name="deleteMeeting-inventtech.eventmanager3000.Database.Meeting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMeeting</h4>
<pre>public&nbsp;void&nbsp;deleteMeeting(<a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a>&nbsp;meeting)</pre>
<div class="block">Delete the current meeting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meeting</code> - the meeting to delete</dd>
</dl>
</li>
</ul>
<a name="getAllMeetings-java.sql.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMeetings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../inventtech/eventmanager3000/Database/Meeting.html" title="class in inventtech.eventmanager3000.Database">Meeting</a>&gt;&nbsp;getAllMeetings(java.sql.Date&nbsp;date)</pre>
<div class="block">Get all of the meetings for a certain date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to grab for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of meetings on that date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?inventtech/eventmanager3000/DTO/MeetingDTO.html" target="_top">Frames</a></li>
<li><a href="MeetingDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
